source ~/.profile

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.volta/bin:$PATH"

export EDITOR=nvim
export VISUAL=nvim

# Load omz envs
ZSH="/usr/share/oh-my-zsh"
ZSH_CUSTOM="/usr/share/zsh"

# Setup zsh-completions
fpath+="${ZSH_CUSTOM}/site-functions"
fpath+="$HOME/.nix-profile/share/zsh/site-functions"

# Setup oh-my-zsh
plugins=(git)
source "$ZSH/oh-my-zsh.sh"


# Setup eval cache
cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/zsh_init"
[[ ! -d "$cache_dir" ]] && mkdir -p "$cache_dir"

# Setup zoxide
eval "$(zoxide init zsh)"


# Setup zsh plugins
DISABLE_MAGIC_FUNCTIONS=true

source ${ZSH_CUSTOM}/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
source ${ZSH_CUSTOM}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ${ZSH_CUSTOM}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

alias reload='exec zsh'

hm() {
  case "$1" in
    list)
      nix path-info -r --json --json-format 2 $(readlink -f ~/.local/state/nix/profiles/home-manager) | \
      jq -r '
        .info | to_entries | map(.value + {path: .key}) | .[] |
        . + (.path | sub("^[a-z0-9]{32}-"; "") | capture("^(?<name>.*)-(?=[0-9])(?<ver>.*)$")) |
        "\(.name)|\(.ver)|\(.narSize)"
      ' | \
      awk -F '|' '{printf "%-45s %-20s %10.2f MB\n", $1, $2, $3/1024/1024}' | \
      sort
      ;;

    update)
      nix flake update --flake ~/.config/home-manager
      echo -n "Do you want 'chezmoi re-add flake.lock'? [Y/n]"
      read -r res

      if [[ -z "$res" || "$res" =~ ^[yY]$ ]]; then
        chezmoi re-add ~/.config/home-manager/flake.lock
      fi
      ;;
  esac
}

# Setup oh-my-posh
eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/default.omp.json)"

