{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "bottom",
  "position": "top",
  "spacing": 10,
  "margin": "0 10px",
  // Left modules
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/window",
    "hyprland/window"
  ],
  "custom/launcher": {
    "format": "<span size='x-large'>’īā</span>",
    "on-click": "exec nwg-drawer -fm 'nemo' -term '$HOME/.local/bin/term -e' -closebtn right -wm hyprland -s 'drawer.gtk.css'",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "workspace-taskbar": {
      "enable": true,
      "ignore-list": [
        "RemoteApp Marker Window",
        "^$"
      ]
    }
  },
  "sway/window": {},
  "hyprland/window": {},
  // Center Modules
  "modules-center": [
    "network"
  ],
  "network": {
    "format-disabled": "’ü▒ Disabled",
    "format": "’āŁ {bandwidthDownBits:>} ’ā« {bandwidthUpBits:>}",
    "tooltip-format-wifi": "ESS ID: {essid}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "’ü▒ Disconnected",
    "on-click": "~/.local/bin/term -t 'NetworkManager TUI' -f -e nmtui",
    "interval": 2
  },
  // Right Modules
  "modules-right": [
    "custom/keyboard-layout",
    "idle_inhibitor",
    "cpu",
    "memory",
    "custom/brightness",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "custom/keyboard-layout": {
    "exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    "format": "’ä£",
    // Interval set only as a fallback; use signal to update the module more immediately
    "interval": 30,
    // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
    "signal": 1,
    "on-click": "~/.config/waybar/scripts/keyhint.sh"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ "
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },
  "cpu": {
    "interval": 5,
    "format": "’Æ╝{usage:>3}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "~/.local/bin/term -t 'htop' -f -e htop"
  },
  "memory": {
    "interval": 5,
    "format": "Ņ┐ģ{:>3}%",
    "on-click": "~/.local/bin/term -t 'htop' -f -e htop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "custom/brightness": {
    "exec": "~/.local/bin/change-brightness get $WAYBAR_OUTPUT_NAME",
    "return-type": "json",
    "restart-interval": 0,
    "format": "{icon} {percentage}%",
    "format-icons": [
      "¾░ä░",
      "¾░¬×",
      "¾░¬¤",
      "¾░¬Ā",
      "¾░¬Ī",
      "¾░¬ó",
      "¾░¬Ż",
      "¾░¬ż",
      "¾░¬ź"
    ],
    "tooltip-format": "Backlight (Scroll): {percentage}%",
    "on-scroll-down": "~/.local/bin/change-brightness set -5",
    "on-scroll-up": "~/.local/bin/change-brightness set +5"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ muted",
    "format-icons": {
      "headphones": "’Ćź",
      "handsfree": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%OI:%M %p}",
    "tooltip-format": "’ü│ {:%m/%d %A}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
    "tooltip": false
  }
}
