{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "bottom",
  "position": "top",
  "spacing": 10,
  "margin": "0 10px",
  // Left modules
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/window",
    "hyprland/window"
  ],
  "custom/launcher": {
    "format": "<span size='x-large'>ΎΝΔ</span>",
    "on-click": "exec nwg-drawer",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "workspace-taskbar": {
      "enable": true,
      "ignore-list": [
        "RemoteApp Marker Window",
        "^$"
      ]
    }
  },
  "sway/window": {},
  "hyprland/window": {},
  // Center Modules
  "modules-center": [
    "network"
  ],
  "network": {
    "format-disabled": "ΎΒ▒ Disabled",
    "format": "ΎΔφ {bandwidthDownBits:>} ΎΔχ {bandwidthUpBits:>}",
    "tooltip-format-wifi": "ESS ID: {essid}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "ΎΒ▒ Disconnected",
    "on-click": "alacritty --class waybar_nmtui -T 'NetworkManager TUI' -e nmtui",
    "interval": 2
  },
  // Right Modules
  "modules-right": [
    "custom/keyboard-layout",
    "idle_inhibitor",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "custom/keyboard-layout": {
    "exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    "format": "ΎΕε",
    // Interval set only as a fallback; use signal to update the module more immediately
    "interval": 30,
    // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
    "signal": 1,
    "on-click": "~/.config/waybar/scripts/keyhint.sh"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ "
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },
  "cpu": {
    "interval": 5,
    "format": "ΎΤ╝{usage:>3}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "footclient -T waybar_htop -e htop"
  },
  "memory": {
    "interval": 5,
    "format": "Ό┐Ζ{:>3}%",
    "on-click": "footclient -T waybar_htop -e htop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "≤░Ε░",
      "≤░ςη",
      "≤░ςθ",
      "≤░ςι",
      "≤░ςκ",
      "≤░ςλ",
      "≤░ςμ",
      "≤░ςν",
      "≤░ςξ"
    ],
    "tooltip-format": "Backlight (Scroll): {percent:}%",
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ muted",
    "format-icons": {
      "headphones": "ΎΑξ",
      "handsfree": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "≤░Χ┐",
        "≤░ΨΑ",
        "≤░Χ╛"
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%OI:%M %p}",
    "tooltip-format": "ΎΒ│ {:%m/%d %A}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/power": {
    "format": "έΠ╗",
    "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
    "tooltip": false
  }
}
