font_family		"HackGen Console NF"

font_size		11.0

tab_bar_min_tabs	1
tab_bar_edge		bottom
tab_bar_style		powerline
tab_powerline_style	angled
tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

scrollback_pager	nvim -c "setlocal autowriteall" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

kitty_mod ctrl+shift
map kitty_mod+x show_scrollback

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
